# AgoodwaterSystem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agoodwater/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agoodwater/system/: App.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/agoodwater/system/activity/: BaseActivity.java  BillingActivity.java  CheckDetailsAcitivity.java  CheckEmplyeeAcitivity.java  CheckTimeActivity.java  CompanyActivity.java  EmployeeManagActivity.java  LoginActivity.java  LoginActivity.kt  QueryDetailsActivity.java  SettlementRecordActivity.java  SongUdapteActivity.java  SplashActivity.java  SplashActivity.kt  TabDetailsActivity.java
app/src/main/java/com/agoodwater/system/adapter/: BillingAdapter.java  BucketOrderAdapter.java  CheCkDetailAdapter.java  CheckDetailsListView.java  CheckEmployeeListView.java  CommonAdapter.java  CompanyAdapter.java  CompletedBucketAdapter.java  CompletedOrderAdapter.java  EmployeeAdapter.java  FragmentPagerAdapter.java  MyViewHolder.java  NewsAdapter.java  OutstandingAdapter.java  QueryDetailsAdapter.java  SettlementAdapter.java  TabFragmentAdapter.java  WaterDetailsAdapter.java
app/src/main/java/com/agoodwater/system/annotation/: ActivityScope.kt  ApplicationScope.kt  ContextLevel.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/agoodwater/system/bean/: BaseBean.java  BillingBean.java  BucketCompletedBean.java  CheckDetailsBean.java  CheckEmployeeBean.java  CompanyBean.java  CompletedBucketBean.java  CompletedWaterBean.java  ConfirmOrderBean.java  EmployeeAddBean.java  EmployeeBean.java  EmployeeDeleteBean.java  LoginBean.java  LoginBean.kt  LoginHttpsBean.java  OutstandingBean.java  QueryDetailsBean.java  ServionBean.java  SettlementBean.java  StoreBean.java  WaterCompletedBean.java
app/src/main/java/com/agoodwater/system/components/: AppComponent.java  BaseActivityComponent.java  CompanyActivityComponent.java  LoginActivityComponent.java  MainActivityComponent.java  SettlementActivityComponent.java
app/src/main/java/com/agoodwater/system/contract/: BucketContract.java  CompanyActivityContract.java  FirstContract.java  LoginContract.kt  ResultCallBack.kt  SettlementActivityContract.java  WaterContract.java
app/src/main/java/com/agoodwater/system/dialog/: CommonDialog.java  CommonEditViewDialog.java  DialogAbsrtact.java  SingleSelectDialog.java
app/src/main/java/com/agoodwater/system/fragment/: BaseDetailsFragment.java  BasePagerFragment.java  BucketFragment.java  CompanyFragment.java  CompletedPage.java  OutstandingOrderPage.java  OutstandingOrderPage.kt  PersonalFragment.java  StoreManagementPage.java  ViewPagerFragment.java  WaterFragment.java
app/src/main/java/com/agoodwater/system/model/: CompanyActivityModel.java  FirstModel.java  LoginModel.kt  SettlementActivityModel.java
app/src/main/java/com/agoodwater/system/modeladapter/: AdapterFractory.java  AdapterInfo.java  AndroidAdapter.java  JavaAdapter.java
app/src/main/java/com/agoodwater/system/moudle/: ActivityComponent.java  AppModule.java  ToastUtil.java
app/src/main/java/com/agoodwater/system/network/: ApiException.java  AppRetrofit.java  EmployeeUser.java  JobExecutor.java  MyTrustManager.java  NetWorkUtils.java  NetworkApi.java  PostExecutionThread.java  ResponseSubscriber.java  RetrofitServiceFactory.java  RetryWhenProcess.java  ThreadExecutor.java  UIThread.java  UseCase.java  UserContentURL.java
app/src/main/java/com/agoodwater/system/presenter/: BillingPresenter.java  BucketPresenter.java  CheckDetailsPresenter.java  CheckEmployeePresenter.java  CompanyActivityPresenter.java  EmployeeInfo.java  Employeepresenter.java  FirstPresenter.java  LoginInfo.java  LoginPresenter.java  LoginPresenter.kt  OutstandingInfo.java  Outstandingpresenter.java  QueryDetailsPresenterImpl.java  SettlementActivityPresenter.java  StoreManagerPresenter.java  StoreMangInfo.java  WaterPresenter.java
app/src/main/java/com/agoodwater/system/receiver/: JpushReceiver.java  OrderEvent.java
app/src/main/java/com/agoodwater/system/singletop/: OrderMapSingleTop.java  WaterListSingleTop.java
app/src/main/java/com/agoodwater/system/utils/: MD5.java  (+31 more)
app/src/main/java/contract/: QueryDetailsContract.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bitmap.xml  bt_black_line.xml  bt_blue_line.xml  button_cofirm_selector.xml  button_query_bc.xml  coupon.xml  dialog_core.xml  eval_sign_selector.xml  evaluate_backgroud.xml  home_selector.xml  img_sex.xml  invoice.xml  liner.xml  own_selector.xml  press_color.xml  rating_bar.xml  selector_add.xml  selector_minus.xml  set_selector.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_billing.xml  activity_check_details.xml  activity_check_employee.xml  activity_check_time.xml  activity_company.xml  activity_customer.xml  activity_employ_manager.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_song_update.xml  activity_splash.xml  activity_tabdetails.xml  billing_list.xml  common_dialog.xml  common_edit_dialog.xml  company_unliquidated.xml  dialog_add_employee.xml  dialog_order_start.xml  dialog_send_check.xml  employee_list.xml  fragment_completed.xml  fragment_completed_order.xml  fragment_outstanding.xml  fragment_store.xml  item_employee.xml  item_send_check.xml  line.xml  list_company.xml  list_employee.xml  list_settlement.xml  list_water.xml  listview_loadbar.xml  no_order_image.xml  order_include.xml  order_list_item.xml  outstanding_order_list.xml  single_select_dialog.xml  single_select_dialog_item.xml  (+2 more)
app/src/main/res/raw/: https.cer  server.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/agoodwater/system/: ExampleUnitTest.java
(+27 files in other folders)
