apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    //使用25版本使用RecycleView
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.agoodwater.system"
        minSdkVersion 16
        targetSdkVersion 22

        //Time:2017年8月7日13:01:40

        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


    }

    //设置dataBinding
    dataBinding {
        enabled true
    }



    signingConfigs {
        release {
            //注意：该签名文件的路径是以你的moudle文件夹为根路径的，而不是project，不能写错了
            storeFile file("D://ssh/water_for_system.jks")
            storePassword "sq19911103"
            keyAlias "water_for_systems"
            keyPassword "sq19911103"
            v2SigningEnabled false

        }
    }
    buildTypes {
        debug {
            //debug时使用release签名
            signingConfig signingConfigs.release
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false


        }
        release {
            //release时使用release签名
            signingConfig signingConfigs.release
            //代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false


        }
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {

            maven { url "https://jitpack.io" }
        }

//        //查看报错的具体信息
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    kapt {
        generateStubs = true
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    //卡片式布局
    implementation 'com.android.support:cardview-v7:27.1.1'

    //RecycleView上拉加载的控件
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    //打log用的
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'

    //    'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Retrofit内置RxJava

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //dagger2
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    //刷新数据
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.zhy:flowlayout-lib:1.0.3'

    //日期显示
    implementation 'com.prolificinteractive:material-calendarview:1.2.1'

    //    compile files('libs/bugly_crash_release__2.1.5.jar')

    //    compile files('libs/bugly_crash_upgrade_1.1.6.jar')

    //友盟统计
    implementation 'com.umeng.analytics:analytics:latest.integration'

    //腾讯bugly

    //    compile 'com.tencent.bugly:crashreport:2.1.7'

    //bugly自动更新
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    // appcompat v7包是必须的
    implementation 'me.yokeyword:fragmentation:0.10.3'

    //    compile 'com.android.support:design:23.4.0'

    //    compile 'com.android.support:appcompat-v7:25.3.1'

    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    implementation 'com.android.support:multidex:1.0.0'

    //使用onDrawable
    implementation 'com.github.maoruibin:OneDrawable:1.1.0'

    //设置dateBingding插件

    //    classpath 'com.android.tools.build:gradle:1.5.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'

    //    kapt "com.android.databinding:compiler:$android_plugin_version"
}
