<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/tv_date"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="日期"
        style="@style/s14c5d5d5d"
        />

    <TextView
        android:id="@+id/tv_money"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="收益"
        style="@style/s14c5d5d5d"
        />




</LinearLayout>