<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/framedialog"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="@drawable/dialog_core"
             android:orientation="vertical" >


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/color5d5d5d"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color3dceff" />

        <LinearLayout
            android:id="@+id/common_dialog_content_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="20dp" >

            <TextView
                android:id="@+id/tv_message"
                style="@style/s14c5d5d5d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4" />

            </LinearLayout>
            <!--<include layout="@layout/under_line" />-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_cancel"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:background="@color/transparent"
                    android:text="取消"
                    android:textColor="#767476" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#e4e4e4" />
                <Button
                    android:id="@+id/btn_confirm"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:background="@color/transparent"
                    android:text="确定"
                    android:textColor="#4ba216" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>