<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="请确认您的选择"
        style="@style/s14c5d5d5d" />

    <include layout="@layout/line" />


    <TextView
        android:id="@+id/tv_start_content"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="娃哈哈"
        style="@style/s14c5d5d5d" />

    <TextView
        android:id="@+id/tv_desc"

        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:text="本次版本更新:"
        style="@style/s14c5d5d5d" />



    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/bt_start_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:layout_marginLeft="20dp"
            android:background="@drawable/order_taking"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ts14"
            android:layout_marginRight="20dp"
            android:layout_height="30dp" />


        <Button
            android:id="@+id/bt_start_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/s14c5d5d5d"
            android:background="@drawable/order_cancel"
            android:layout_height="30dp" />



    </LinearLayout>



</LinearLayout>