<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/own_normal"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="田野(13501383557)"
                style="@style/s14c5d5d5d"
                />



        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/adress_revise"
                />

            <TextView
                android:id="@+id/tv_password"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                style="@style/s14c5d5d5d"
                />



        </LinearLayout>


    </LinearLayout>


    <ImageView

        android:id="@+id/iv_delete"
        android:layout_marginRight="19dp"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:background="@drawable/adress_delete"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        />


</RelativeLayout>